FRONT-OFFICE
  >invite

  >user
    -->twitter_data
    -->instagram_data
    -->facebook_data

      *-->voto_user

    ->picture
      **>album
        *-+>album_pic
      *->voto_pic

  >feed
    +->status
    +->shared
    +->liked
    +->commented

    ->friends
      *-+>message
      *-+>online

    -+->game_user_stats
    -+->game_connection
    -+->game_list

  >groups
  -->groups_user
  -->groups_feed

  >tags

BACK-OFFICE

  >table_connect
  >suggest
  >issue
  >ticket
  >activity


------------------------------------------------------------------------------
******************************************************************************
------------------------------------------------------------------------------

          -----------------------------------------------------------
            ***************************************************
          -----------------------------------------------------------
            ***************************************************
            ............+++     FRONT-OFFICE     +++...........
            ***************************************************
          -----------------------------------------------------------
            ***************************************************
          -----------------------------------------------------------


******************************************************************************
------------------------------------------------------------------------------

>INVITE
  -id_invite
  -username
  -id_user          --> USER WHO INVITED
  -email            --> EMAIL INVITE WAS SENT TO
  -invited          --> 1 - YES or 0 - NO
  -invite_token     --> &token=724ba2d028dfc915564ea73514fe87a2       50 chars
  -invite_link      --> http://my-note.com/invite.php?id=USER_ID&mail=EMAIL_INVITED&token=724ba2d028dfc915564ea73514fe87a2
  -date_sent        --> IN CASE YOU WANT INVITES TO EXPIRE

******************************************************************************
------------------------------------------------------------------------------

>USER
  -id_user
  -username
  -oauth_provider
  -name
  -first
  -last
  -password
  -email
  -sexo
  -interested
  -relacao
  -invite_id          --> ID OF THE INVITE USER USED TO JOIN
  -invited            --> 1 - YES or 0 - NO
  -data

******************************************************************************
------------------------------------------------------------------------------

    **>TWITTER_DATA
      -oauth_id_tw
      -id_user
      -name
      -first
      -last
      -username_tw
      -link_tw
      -local_tw
      -home_tw
      -website_tw
      -foto_tw
      -twitter_oauth_token
      -twitter_oauth_token_secret
      -data 
    
******************************************************************************
------------------------------------------------------------------------------

    **>INSTAGRAM_DATA
      -oauth_id_inst
      -id_user
      -name
      -username_inst
      -link_inst
      -website_inst
      -foto_inst
      -inst_code
      -inst_token
      -data 
    
******************************************************************************
------------------------------------------------------------------------------

    **>FACEBOOK_DATA
      -oauth_id_fb
      -id_user
      -name
      -first
      -last
      -username_fb
      -link_fb
      -email
      -local_fb
      -home_bs
      -sexo
      -interested
      -relacao
      -website_fb
      -foto_fb
      -data 
 
******************************************************************************
------------------------------------------------------------------------------

          *->VOTO_USER
            -id
            -id_user
            -id_user_voted
            -value
            -data

******************************************************************************
------------------------------------------------------------------------------

  *>PICTURE
    -id
    -id_user
    -id_picture     --> caso seja do FB, TW, G+, INST
    -pic_provider
    -caption
    -link
    -source
    -created_time
    -data

******************************************************************************
------------------------------------------------------------------------------

    *>ALBUM
      -id
      -id_user
      -name
      -data

******************************************************************************
------------------------------------------------------------------------------

    *->ALBUM_PIC
      -id
      -id_user
      -id_foto
      -data

******************************************************************************
------------------------------------------------------------------------------

    *->VOTO_PIC
      -id
      -id_user
      -id_foto
      -value
      -data

******************************************************************************
------------------------------------------------------------------------------

  *>STATUS
    -id
    -id_user
    -status
    -data

******************************************************************************
------------------------------------------------------------------------------

    +->SHARED
      -id
      -id_user
      -id_table
      -id_shared
      -data

******************************************************************************
------------------------------------------------------------------------------

    +->LIKED
      -id
      -id_user
      -id_table
      -id_liked
      -data

******************************************************************************
------------------------------------------------------------------------------

    +->COMMENT
      -id_comment
      -id_user
      -id_table
      -id_commented
      -msg
      -data

******************************************************************************
------------------------------------------------------------------------------

  ->FRIENDS
    -id_user
    -id_friend
    -status             --> accepted, pendent, refused, deleted
    -data_request
    -data_change

--GAMES
******************************************************************************
------------------------------------------------------------------------------

    ->*GAME_USER_STATS
      -id
      -id_user
      -total
      -won
      -lost
      -last_login
      -status           --> active, pendent, banned, deleted
      -data
      
******************************************************************************
------------------------------------------------------------------------------

      ->*GAME_CONNECTION
        -id
        -id_user
        -id_user_liked
        -data

******************************************************************************
------------------------------------------------------------------------------

    ->*GAME_LIST
      -id
      -id_user
      -id_user_listed
      -status       --> friend, curte, sexo, namoro, amigos coloridos 
      -data_status
      -data
--! END GAMES


******************************************************************************
------------------------------------------------------------------------------

  |>FEED
    -id
    -id_table
    -row_table
    -data


******************************************************************************
------------------------------------------------------------------------------

  ->GROUPS
    -id
    -name
    -description
    -icon
    -type           --> open, secret, closed
    -data

******************************************************************************
------------------------------------------------------------------------------

    +->GROUPS_USER
      -id_group
      -id_user
      -position     --> user, admin
      -status       --> accepted, pendent, refused
      -data

******************************************************************************
------------------------------------------------------------------------------

    +->GROUPS_FEED
      -id_group
      -id_feed

******************************************************************************
------------------------------------------------------------------------------

  ->MESSAGE
    -id
    -id_user
    -id_user_receive
    -msg
    -data_sent
    -data_receive

******************************************************************************
------------------------------------------------------------------------------

  ->ONLINE
    -id_user
    -data_login
    -last_change


******************************************************************************
------------------------------------------------------------------------------

>TAGS
  -id
  -name




        -----------------------------------------------------------
          ***************************************************
        -----------------------------------------------------------
          ***************************************************
          ............+++     BACK-OFFICE      +++...........
          ***************************************************
        -----------------------------------------------------------
          ***************************************************
        -----------------------------------------------------------



******************************************************************************
------------------------------------------------------------------------------

>TABLE_CONNECT
  -id
  -table_name

******************************************************************************
------------------------------------------------------------------------------

>SUGGESTION
  -id
  -id_user
  -subject
  -msg
  -status       --> on discussion, closed, on development, on test
  -data

******************************************************************************
------------------------------------------------------------------------------

>ISSUE
  -id
  -id_user
  -subject
  -url
  -msg
  -img
  -status       --> pendent, fixed, on development, on test
  -data

******************************************************************************
------------------------------------------------------------------------------

>TICKET
  -id
  -id_user
  -subject
  -msg
  -status       --> open, closed
  -data
  -data_change

******************************************************************************
------------------------------------------------------------------------------

>ACTIVITY
  -id_user
  -data
  -IP_ADDRESS
  -TOKEN 
  -url